#####################
MI<-function(X,s_tem,g_tem,person_tem,Q.item,subsample=500,rep=1000){
chi=0
G=0
R=0

for(ff in 1:rep){
print(ff)
sub<-sample(c(1:(iter-burning)),subsample)

Q.est<-matrix(NA,nrow=N,ncol=K)
alpha<-matrix(NA,nrow=N,ncol=iter)
for(j in 1:K){
for(i in 1:(iter-burning)){
alpha[,i]<-person_tem[,K*(i-1)+j]
}
Q.est[,j]<-apply(alpha[,sub],1,mean)
}
Q.est1<-ifelse(Q.est>0.5,1,0)
ses<-apply(s_tem[,sub],1,mean)
ges<-apply(g_tem[,sub],1,mean)
EE<-DINA(ses,ges,Q.item,Q.est1,J,N) 
XS<-ifelse(matrix(runif(N*J),N,J)<EE,1,0)

chi_true=0
chi_sim=0
G_true=0
G_sim=0
R_true=0
R_sim=0

for(i in 1:ncol(skillpa)){
temp<-apply(t(Q.est1)==unlist(skillpa[i,]),2,all)
obs<-matrix(X[temp,],ncol=J)
sim<-XS[temp,]
exp<-EE[temp,]
n<-nrow(obs)

if(n==0){
chi_true<-chi_true
chi_sim<-chi_sim
G_true<-G_true
G_sim<-G_sim
R_true<-R_true
R_sim<-R_sim
}

if(!n==0){
if(!n==1){
Otrue<-apply(obs,2,mean)
Osim<-apply(sim,2,mean)
E<-apply(exp,2,mean)
}
if(n==1){
Otrue<-obs
Osim<-sim
E<-exp
}
chi_true<-chi_true+round(n*(Otrue-E)^2/(E*(n-E)),6)
chi_sim<-chi_sim+round(n*(Osim-E)^2/(E*(n-E)),6)
G_true<-G_true+round(Otrue*log(Otrue/E)+(n-Otrue)*log((n-Otrue)/(n-E)),6)
G_sim<-G_sim+round(Osim*log(Osim/E)+(n-Osim)*log((n-Osim)/(n-E)),6)
R_true<-R_true+round(Otrue*(Otrue/E)^(2/3)+(n-Otrue)*((n-Otrue)/(n-E))^(2/3)-n,6)
R_sim<-R_sim+round(Osim*(Osim/E)^(2/3)+(n-Osim)*((n-Osim)/(n-E))^(2/3)-n,6)
}}
chi=chi+ifelse(chi_sim>chi_true,1,0)
G=G+ifelse(G_sim>G_true,1,0)
R=R+ifelse(R_sim> R_true,1,0)
}
c1<-chi/rep
G1<-G/rep
R1<-R/rep 
output<-list(Chi_square=c1, G_square=G1,R_square=R1)
output
}

#######Method II####################
MII<-function(X,s_tem,g_tem,person_tem,Q.item,subsample,rep){
chi=rep(0,ncol(X))
G=rep(0,ncol(X))
R=rep(0,ncol(X))

for(ff in 1:rep){
print(ff)
sub<-sample(c(1:(iter-burning)),subsample)

Q.est<-matrix(NA,nrow=N,ncol=K)
alpha<-matrix(NA,nrow=N,ncol=ncol(g_tem))
for(j in 1:K){
for(i in 1:(iter-burning)){
alpha[,i]<-person_tem[,K*(i-1)+j]
}
Q.est[,j]<-apply(alpha[,sub],1,mean)
}
ses<-apply(s_tem[,sub],1,mean)
ges<-apply(g_tem[,sub],1,mean)

chi_true=0
chi_sim=0
G_true=0
G_sim=0
R_true=0
R_sim=0

for(i in 1:nrow(skillpa)){
Q.est1<-ifelse(matrix(runif(N*K),ncol=K,nrow=N)<Q.est,1,0)
EE<-DINA(ses,ges,Q.item,Q.est1,J,N) 
XS<-ifelse(matrix(runif(N*J),N,J)<EE,1,0)
temp<-apply(t(Q.est1)==unlist(skillpa[i,]),2,all)

obs<-matrix(X[temp,],ncol=J)
sim<-XS[temp,]
exp<-EE[temp,]
n<-nrow(obs)

if(n==0){
chi_true<-chi_true
chi_sim<-chi_sim
G_true<-G_true
G_sim<-G_sim
R_true<-R_true
R_sim<-R_sim
}
if(!n==0){
if(!n==1){
Otrue<-apply(obs,2,mean)+0.001
Osim<-apply(sim,2,mean)+0.001
E<-apply(exp,2,mean)+0.001}
if(n==1){
Otrue<-obs
Osim<-sim
E<-exp
}
chi_true<-chi_true+n*(Otrue-E)^2/(E*(n-E))
chi_sim<-chi_sim+n*(Osim-E)^2/(E*(n-E))
G_true<-G_true+Otrue*log(Otrue/E)+(n-Otrue)*log((n-Otrue)/(n-E))
G_sim<-G_sim+Osim*log(Osim/E)+(n-Osim)*log((n-Osim)/(n-E))
R_true<-R_true+round(Otrue*(Otrue/E)^(2/3)+(n-Otrue)*((n-Otrue)/(n-E))^(2/3)-n,6)
R_sim<-R_sim+round(Osim*(Osim/E)^(2/3)+(n-Osim)*((n-Osim)/(n-E))^(2/3)-n,6)
}
}
chi=chi+ifelse(chi_sim>chi_true,1,0)
G=G+ifelse(G_sim>G_true,1,0)
R=R+ifelse(R_sim > R_true,1,0)
}

c1<-chi/rep
G1<-G/rep
R1<-R/rep 
output<-list(Chi_square=c1,G_square=G1,R_square=R1)
output
}